<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-DG-THk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-5e-Gd7">
                                <rect key="frame" x="147.66666666666666" y="79" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-yD-0wf">
                                <rect key="frame" x="65.666666666666657" y="393.66666666666669" width="282.66666666666674" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-SP-g5Z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="770" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5E8-Fd-G9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2VE-CE-HdJ" kind="show" id="2uA-48-Oot"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-Ap-Wah">
                                <rect key="frame" x="77" y="245.99999999999997" width="260" height="71.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="RPH-dO-vJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-oJ-kBx">
                                <rect key="frame" x="78.666666666666686" y="317.66666666666669" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BJh-SP-g5Z" secondAttribute="bottom" constant="42" id="1yY-7R-0LS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YdH-DG-THk" secondAttribute="bottom" id="6XJ-NJ-yOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJh-SP-g5Z" secondAttribute="trailing" constant="20" id="8S3-l3-gR9"/>
                            <constraint firstItem="Skp-oJ-kBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bI-6Q-Rsc"/>
                            <constraint firstItem="Skp-oJ-kBx" firstAttribute="width" secondItem="qbI-Ap-Wah" secondAttribute="width" multiplier="0.988462" id="Fn3-4Z-dQy"/>
                            <constraint firstItem="YdH-DG-THk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hrz-Ft-D5S"/>
                            <constraint firstItem="rUj-yD-0wf" firstAttribute="width" secondItem="Skp-oJ-kBx" secondAttribute="width" multiplier="1.1" id="Khq-Pe-YAl"/>
                            <constraint firstItem="qbI-Ap-Wah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LG7-oB-XNf"/>
                            <constraint firstItem="sLH-5e-Gd7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="O6l-Te-XBw"/>
                            <constraint firstItem="qbI-Ap-Wah" firstAttribute="top" secondItem="sLH-5e-Gd7" secondAttribute="bottom" constant="147" id="RBv-GV-LeS"/>
                            <constraint firstItem="sLH-5e-Gd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9X-Eu-R6S"/>
                            <constraint firstItem="rUj-yD-0wf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUH-l8-WgB"/>
                            <constraint firstItem="Skp-oJ-kBx" firstAttribute="top" secondItem="qbI-Ap-Wah" secondAttribute="bottom" id="cJY-1B-Pgm"/>
                            <constraint firstItem="YdH-DG-THk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hE7-hh-LCe"/>
                            <constraint firstItem="BJh-SP-g5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hze-uE-sQh"/>
                            <constraint firstItem="rUj-yD-0wf" firstAttribute="top" secondItem="Skp-oJ-kBx" secondAttribute="bottom" constant="40" id="u9h-CL-8Bt"/>
                            <constraint firstItem="YdH-DG-THk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xsR-BK-OcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="YdH-DG-THk" id="5Iu-ut-8yk"/>
                        <outlet property="swoosh" destination="sLH-5e-Gd7" id="EBG-nZ-Q0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="5nB-Ns-F9y">
            <objects>
                <viewController id="2VE-CE-HdJ" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wX9-D2-fOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="weS-73-D19">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-UX-a3B">
                                <rect key="frame" x="0.0" y="35" width="414" height="121"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-yN-ohC">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-RJ-6qq">
                                        <rect key="frame" x="139.66666666666666" y="95" width="134.99999999999997" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-yL-5VS">
                                <rect key="frame" x="20" y="216" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-qS-FBW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JSF-4e-92s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="2VE-CE-HdJ" eventType="touchUpInside" id="ZEJ-fS-0N9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-GA-2zv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hXM-dP-fgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="2VE-CE-HdJ" eventType="touchUpInside" id="KS2-U2-jOA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-e2-MS2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZRY-nd-b4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="2VE-CE-HdJ" eventType="touchUpInside" id="Zke-Vq-byT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-HC-K3w" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="716" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w78-eo-6G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="2VE-CE-HdJ" eventType="touchUpInside" id="23m-oT-gsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-gk-Xjp">
                                <rect key="frame" x="20" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Dlg-Pv-3hd"/>
                                    <constraint firstAttribute="height" constant="33" id="kLC-op-ox4"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Xxf-eE-5jT" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="1vj-gF-Dlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="weS-73-D19" firstAttribute="leading" secondItem="Mj8-tY-TZ6" secondAttribute="leading" id="417-JE-epB"/>
                            <constraint firstItem="sQl-yL-5VS" firstAttribute="leading" secondItem="Mj8-tY-TZ6" secondAttribute="leading" constant="20" id="8cU-km-lD5"/>
                            <constraint firstItem="Mj8-tY-TZ6" firstAttribute="trailing" secondItem="jS6-UX-a3B" secondAttribute="trailing" id="8jU-uE-lMg"/>
                            <constraint firstItem="Mj8-tY-TZ6" firstAttribute="trailing" secondItem="weS-73-D19" secondAttribute="trailing" id="GHi-c4-FOM"/>
                            <constraint firstItem="Mj8-tY-TZ6" firstAttribute="bottom" secondItem="bhY-HC-K3w" secondAttribute="bottom" constant="42" id="Hx7-RS-euJ"/>
                            <constraint firstItem="Mj8-tY-TZ6" firstAttribute="trailing" secondItem="sQl-yL-5VS" secondAttribute="trailing" constant="20" id="IMD-vi-SaK"/>
                            <constraint firstItem="weS-73-D19" firstAttribute="top" secondItem="Mj8-tY-TZ6" secondAttribute="top" id="LTv-0s-Lq4"/>
                            <constraint firstItem="Mj8-tY-TZ6" firstAttribute="trailing" secondItem="bhY-HC-K3w" secondAttribute="trailing" constant="20" id="R0J-FL-0yQ"/>
                            <constraint firstItem="jS6-UX-a3B" firstAttribute="top" secondItem="Mj8-tY-TZ6" secondAttribute="top" constant="35" id="VLR-N4-S4H"/>
                            <constraint firstItem="bhY-HC-K3w" firstAttribute="leading" secondItem="Mj8-tY-TZ6" secondAttribute="leading" constant="20" id="WSK-cc-0pu"/>
                            <constraint firstItem="sQl-yL-5VS" firstAttribute="top" secondItem="jS6-UX-a3B" secondAttribute="bottom" constant="60" id="dTy-Ry-x2W"/>
                            <constraint firstItem="rhA-gk-Xjp" firstAttribute="leading" secondItem="Mj8-tY-TZ6" secondAttribute="leading" constant="20" id="oT1-te-jQi"/>
                            <constraint firstItem="rhA-gk-Xjp" firstAttribute="top" secondItem="Mj8-tY-TZ6" secondAttribute="top" constant="10" id="sC6-0F-Dte"/>
                            <constraint firstItem="jS6-UX-a3B" firstAttribute="leading" secondItem="Mj8-tY-TZ6" secondAttribute="leading" id="tp3-PU-LbY"/>
                            <constraint firstItem="Mj8-tY-TZ6" firstAttribute="bottom" secondItem="weS-73-D19" secondAttribute="bottom" id="wBW-ma-mS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mj8-tY-TZ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvc-eF-hpX"/>
                    <connections>
                        <outlet property="nextBtn" destination="bhY-HC-K3w" id="aKe-Fu-Upv"/>
                        <segue destination="NE8-O0-EDy" kind="show" identifier="skillVCSegue" id="5i2-5J-DPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBF-t6-EGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xxf-eE-5jT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1033" y="138"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="TQT-fE-ctR">
            <objects>
                <viewController id="NE8-O0-EDy" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgv-yF-osJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-5y-4aP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-Ff-rKP">
                                <rect key="frame" x="20" y="216" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-dp-NFj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f5k-5w-X8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-4O-9Ka" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gze-GF-Fxj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-ou-laz">
                                <rect key="frame" x="0.0" y="35" width="414" height="121"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-lO-z9h">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-hu-jof">
                                        <rect key="frame" x="178.33333333333334" y="95" width="57.333333333333343" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-63-1pO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="716" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="av2-UZ-RLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qeu-ac-bc6" firstAttribute="trailing" secondItem="xVH-Ff-rKP" secondAttribute="trailing" constant="20" id="5vj-dH-ffw"/>
                            <constraint firstItem="Qeu-ac-bc6" firstAttribute="trailing" secondItem="W5K-5y-4aP" secondAttribute="trailing" id="C41-Ao-CeY"/>
                            <constraint firstItem="xVH-Ff-rKP" firstAttribute="top" secondItem="6m8-ou-laz" secondAttribute="bottom" constant="60" id="DZ4-fr-HKD"/>
                            <constraint firstItem="6m8-ou-laz" firstAttribute="top" secondItem="Qeu-ac-bc6" secondAttribute="top" constant="35" id="JEF-FQ-l52"/>
                            <constraint firstItem="Qeu-ac-bc6" firstAttribute="trailing" secondItem="8F5-63-1pO" secondAttribute="trailing" constant="20" id="JLF-mY-ZTc"/>
                            <constraint firstItem="W5K-5y-4aP" firstAttribute="leading" secondItem="Qeu-ac-bc6" secondAttribute="leading" id="KgB-gD-Kfq"/>
                            <constraint firstItem="Qeu-ac-bc6" firstAttribute="bottom" secondItem="W5K-5y-4aP" secondAttribute="bottom" id="NcH-jc-ntX"/>
                            <constraint firstItem="xVH-Ff-rKP" firstAttribute="leading" secondItem="Qeu-ac-bc6" secondAttribute="leading" constant="20" id="NkR-aU-6Fr"/>
                            <constraint firstItem="Qeu-ac-bc6" firstAttribute="bottom" secondItem="8F5-63-1pO" secondAttribute="bottom" constant="42" id="REh-ug-d6f"/>
                            <constraint firstItem="8F5-63-1pO" firstAttribute="leading" secondItem="Qeu-ac-bc6" secondAttribute="leading" constant="20" id="UiW-CY-KC6"/>
                            <constraint firstItem="6m8-ou-laz" firstAttribute="leading" secondItem="Qeu-ac-bc6" secondAttribute="leading" id="X6K-VV-SCj"/>
                            <constraint firstItem="Qeu-ac-bc6" firstAttribute="trailing" secondItem="6m8-ou-laz" secondAttribute="trailing" id="g4h-M9-vpw"/>
                            <constraint firstItem="W5K-5y-4aP" firstAttribute="top" secondItem="Qeu-ac-bc6" secondAttribute="top" id="oUl-8D-6K7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qeu-ac-bc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmt-QY-Wmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tp-as-efY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
